{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "stork": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "sass"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/stork-debug",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": [
                            "node_modules/primeicons/primeicons.css",
                            { "input": "src/aura-dark-blue.scss", "bundleName": "aura-blue-dark", "inject": false },
                            { "input": "src/aura-light-blue.scss", "bundleName": "aura-blue-light", "inject": false },
                            "node_modules/primeng/resources/primeng.min.css",
                            "node_modules/primeflex/primeflex.css",
                            "node_modules/@fortawesome/fontawesome-free/css/all.css",
                            "node_modules/swagger-ui-dist/swagger-ui.css",
                            "src/styles.sass"
                        ],
                        "scripts": [
                            "node_modules/swagger-ui-dist/swagger-ui-bundle.js",
                            "node_modules/swagger-ui-dist/swagger-ui-standalone-preset.js"
                        ],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "outputPath": "dist/stork",
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "buildTarget": "stork:build"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "stork:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "stork:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": ["src/styles.sass"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                },
                "storybook": {
                    "builder": "@storybook/angular:start-storybook",
                    "options": {
                        "browserTarget": "stork:build",
                        "port": 6006
                    }
                },
                "build-storybook": {
                    "builder": "@storybook/angular:build-storybook",
                    "options": {
                        "browserTarget": "stork:build"
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "schematicCollections": ["@angular-eslint/schematics"]
    }
}
