{
    "name": "stork",
    "version": "1.12.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
        "storybook": "npm run docs:json && start-storybook -p 6006",
        "build-storybook": "npm run docs:json && build-storybook"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^15.2.2",
        "@angular/cdk": "^15.2.2",
        "@angular/common": "^15.2.2",
        "@angular/compiler": "^15.2.2",
        "@angular/core": "^15.2.2",
        "@angular/forms": "^15.2.2",
        "@angular/platform-browser": "^15.2.2",
        "@angular/platform-browser-dynamic": "^15.2.2",
        "@angular/router": "^15.2.2",
        "@fortawesome/angular-fontawesome": "^0.12.1",
        "@fortawesome/fontawesome-free": "^6.3.0",
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "chart.js": "^4.3.0",
        "ip-num": "^1.5.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.40",
        "path": "^0.12.7",
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "primeng": "^15.2.0",
        "rxjs": "~7.8.0",
        "swagger-ui-dist": "^4.18.1",
        "tslib": "^2.4.1",
        "zone.js": "^0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.2.2",
        "@angular-eslint/builder": "15.2.1",
        "@angular-eslint/eslint-plugin": "15.2.1",
        "@angular-eslint/eslint-plugin-template": "15.2.1",
        "@angular-eslint/schematics": "15.2.1",
        "@angular-eslint/template-parser": "15.2.1",
        "@angular/cli": "^15.2.2",
        "@angular/compiler-cli": "^15.2.2",
        "@angular/language-service": "^15.2.2",
        "@babel/core": "^7.20.12",
        "@compodoc/compodoc": "^1.1.19",
        "@storybook/addon-actions": "^6.5.16",
        "@storybook/addon-essentials": "^6.5.16",
        "@storybook/addon-interactions": "^6.5.16",
        "@storybook/addon-links": "^6.5.16",
        "@storybook/angular": "^6.5.16",
        "@storybook/builder-webpack5": "^6.5.16",
        "@storybook/manager-webpack5": "^6.5.16",
        "@storybook/testing-library": "0.0.13",
        "@types/jasmine": "~4.3.1",
        "@types/jasminewd2": "~2.0.10",
        "@types/node": "^18.15.3",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "babel-loader": "^9.1.2",
        "eslint": "^8.36.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-storybook": "^0.6.11",
        "jasmine-core": "~4.6.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "karma-spec-reporter": "0.0.36",
        "prettier": "^2.8.4",
        "protractor": "^7.0.0",
        "storybook-addon-mock": "^3.2.0",
        "ts-node": "^10.9.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "~4.9.5"
    }
}
