{
    "name": "stork",
    "version": "1.13.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
        "storybook": "npm run docs:json && storybook dev -p 6006",
        "build-storybook": "npm run docs:json && storybook build"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.2.6",
        "@angular/cdk": "^16.2.5",
        "@angular/common": "^16.2.6",
        "@angular/compiler": "^16.2.6",
        "@angular/core": "^16.2.6",
        "@angular/forms": "^16.2.6",
        "@angular/platform-browser": "^16.2.6",
        "@angular/platform-browser-dynamic": "^16.2.6",
        "@angular/router": "^16.2.6",
        "@fortawesome/angular-fontawesome": "^0.13.0",
        "@fortawesome/fontawesome-free": "^6.3.0",
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "chart.js": "^4.3.0",
        "ip-num": "^1.5.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.40",
        "path": "^0.12.7",
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "primeng": "^15.4.1",
        "rxjs": "^7.8.1",
        "swagger-ui-dist": "^5.7.2",
        "tslib": "^2.4.1",
        "zone.js": "^0.14.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.3",
        "@angular-eslint/builder": "16.2.0",
        "@angular-eslint/eslint-plugin": "16.2.0",
        "@angular-eslint/eslint-plugin-template": "16.2.0",
        "@angular-eslint/schematics": "16.2.0",
        "@angular-eslint/template-parser": "16.2.0",
        "@angular/cli": "^16.2.3",
        "@angular/compiler-cli": "^16.2.6",
        "@angular/language-service": "^16.2.6",
        "@babel/core": "^7.20.12",
        "@compodoc/compodoc": "^1.1.19",
        "@storybook/addon-actions": "^7.5.1",
        "@storybook/addon-essentials": "^7.5.1",
        "@storybook/addon-interactions": "^7.5.1",
        "@storybook/addon-links": "^7.5.1",
        "@storybook/angular": "^7.5.1",
        "@storybook/testing-library": "0.2.2",
        "@types/jasmine": "~4.3.1",
        "@types/jasminewd2": "~2.0.10",
        "@types/node": "^20.6.5",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "babel-loader": "^9.1.2",
        "eslint": "^8.39.0",
        "eslint-plugin-jsdoc": "^46.8.2",
        "eslint-plugin-storybook": "^0.6.15",
        "jasmine-core": "~5.1.1",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "karma-spec-reporter": "0.0.36",
        "prettier": "^3.0.3",
        "protractor": "^7.0.0",
        "storybook-addon-mock": "^4.3.0",
        "ts-node": "^10.9.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "<5.2.0"
    }
}
