{
    "name": "stork",
    "version": "1.4.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.0.3",
        "@angular/cdk": "^13.0.3",
        "@angular/common": "^13.0.3",
        "@angular/compiler": "^13.0.3",
        "@angular/core": "^13.0.3",
        "@angular/forms": "^13.0.3",
        "@angular/platform-browser": "^13.0.3",
        "@angular/platform-browser-dynamic": "^13.0.3",
        "@angular/router": "^13.0.3",
        "@fortawesome/angular-fontawesome": "^0.10.0",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "fortawesome": "0.0.1-security",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "path": "^0.12.7",
        "primeflex": "^2.0.0",
        "primeicons": "^5.0.0",
        "primeng": "^13.3.3",
        "rxjs": "~6.5.5",
        "swagger-ui-dist": "^4.4.1",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.2.2",
        "@angular-eslint/builder": "13.0.1",
        "@angular-eslint/eslint-plugin": "13.0.1",
        "@angular-eslint/eslint-plugin-template": "13.0.1",
        "@angular-eslint/schematics": "13.0.1",
        "@angular-eslint/template-parser": "13.0.1",
        "@angular/cli": "^13.0.3",
        "@angular/compiler-cli": "^13.0.3",
        "@angular/language-service": "^13.0.3",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^13.13.15",
        "@typescript-eslint/eslint-plugin": "5.3.0",
        "@typescript-eslint/parser": "5.3.0",
        "eslint": "^8.2.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "^6.3.4",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "^2.1.1",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "karma-spec-reporter": "0.0.33",
        "prettier": "^2.1.1",
        "protractor": "^7.0.0",
        "ts-node": "^8.10.2",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "~4.4.4",
        "yamlinc": "^0.1.10"
    }
}
